<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 4</title>

    
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
    />
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        /* PHONE */
        @media (max-width: 767px) {

            #profile-pic
            {
                display: block;
                margin-left: 50%; 
                margin-right: 50%;
            }

            #about-me 
            {
                display: block;
                margin: auto; 
                margin: auto;
            }
        }

        /* TABLET */
        @media (min-width: 768px) and (max-width: 991px) 
        {
            
            #profile-pic
            {
                background-color: blue;
            }

            #about-me 
            {
                display: block;
                margin-left: 10%; 
                margin-right: auto;
            }
        }

        /* Laptop */
        @media (min-width: 992px)  
        {
            
            #profile-pic
            {
                margin-left: auto; 
                margin-right: 10%;
            }

            #about-me 
            {
                display: block;
                margin-left: 10%; 
                margin-right: auto;
            }

        }


    </style>


</head>
<body>

    <body>
        <div class="row d-flex align-items-center" style="height:500px">

            <div class=" ol-md-4 col-lg-6 d-flex justify-content-center">
                <img 
                    id="profile-pic"
                    src="images/dog.jpg"
                    alt="Picture"
                    style="height: 220px; width: 150px; border-radius: 50%; "
                    
                />
            </div>
            <div  class="col-md-4 col-lg-6 d-flex justify-content-center" >
                <div id="about-me">
                    <h1> Doggie Aw-aw</h1>
                    <h6 class="text-center">Software Developer</h6>
                    <center><button class="btn btn-primary"><i class="bi bi-person-circle"></i> About Me </button></center>
                </div>
            </div>
        </div>
    
    

</body>
</html> 